apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-cd-argocd
  labels:
    app: ci-cd-argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ci-cd-argocd
  template:
    metadata:
      labels:
        app: ci-cd-argocd
    spec:
      containers:
        - name: ci-cd-argocd
          image: jainishparmar/ci_cd_argocd:76f87ef9e833e1984b9eb86fd82f9381fd14cf98
          ports:
            - containerPort: 8080
