apiVersion: v1
kind: Service
metadata:
  name: ci-cd-argocd
spec:
  selector:
    app: ci-cd-argocd
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
