apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-cd-argocd
  labels:
    app: ci-cd-argocd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ci-cd-argocd
  template:
    metadata:
      labels:
        app: ci-cd-argocd
    spec:
      containers:
        - name: ci-cd-argocd
          image: jainishparmar/ci_cd_argocd:1896fe18d12c7cb4f583ecb94b9f5e2531b7451c
          ports:
            - containerPort: 8080
