resources:
  - ci-cd-deployment.yml
  # add other resources if present, e.g.:
  # - ci-cd-service.yml

images:
  # this should match the image string used in your Deployment (name only, not alias)
  - name: jainishparmar/ci_cd_argocd
    # set a tag that matches current repo (can be the SHA or 'latest' initially)
    newTag: "initial"
